def create_ui():
  """This function will create the tray
  Version
  -------
  specification: Francois Bechet (v.1 22/02/19)
  """

def illegal_action():
    """
    verify if the player action can be effectued
    note:
    -----
    check if player action is legal
    Version:
    --------
    specification: Alan Prignon (v.1 22/02/19)
    """
    
 def get_stats_heroes(type):
    """
        search heroes caracteristics in the data structure
        Version:
        --------
        specification: Alan Prignon (v.1 22/02/19)
        """
 def player_displacement():
    """
    this function will do the move for each player
    
    Version
    --------
    specification: Emrik Grenson (v.1 22/02/19)
    """
    
