def create_ui():
    """This function will create the tray
    Version
    -------
    specification: Francois Bechet (v.1 22/02/19)
    """


def illegal_action():
    """
    verify if the player action can be effectued
    note:
    -----
    check if player action is legal
    Version:
    --------
    specification: Prignon Alan (v.1 22/02/19)
    """


def get_stats_heroes(type):
    """
    search heroes caracteristics in the data structure
    Version:
    --------
    specification: Prignon Alan (v.1 22/02/19)
    """


def special_capacities():
    """
    allow the players to invocate the heroes special capacities
    Version:
    --------
    specification: Bechet Francois (v.1 22/02/19)
    """

def moves():
    """
    allows the players to move his heroes
    Version :
    --------
    specification: Prignon Alan (v.1 22/02/19)
   
 def attack ():
    """
    allows the player to request an attack on an ennemy
    Version :
    ----------
    specification : Prignon Alan (v.1 22/02/19)
    
